<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginn"
    tools:context=".fragment.LogoutFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#222831"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="155dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-28dp"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/logoalyah" />

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@id/animationView"
            android:fontFamily="@font/shifty"
            android:text="ALienWorlds"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_goodbye"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_buttons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="-2dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bye" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="294dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="203dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/funky"
            android:gravity="center"
            android:text="GOOD BYE"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/shifty"
            android:text="LOGOUT"
            android:textColor="#070F2B"
            android:textSize="25dp" />

    </LinearLayout>
</RelativeLayout>
