<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#222831">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="155dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-28dp"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/logoalyah" />

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@id/animationView"
            android:fontFamily="@font/shifty"
            android:text="ALienWorlds"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutHeader"
        android:scaleType="centerCrop" />

</RelativeLayout>
